{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}",
            "args": [
                "src.main:app",
                "--reload"
            ],
            "env": {
                "MODEL_PATH_tictactoe": "submodules/muzero-general/results/tictactoe/2020-12-31--00-31-12/model.checkpoint",
                "CUDA_VISIBLE_DEVICES": "",
            },
            "jinja": true
        }
    ]
}